.features {
    background-color: $primary-dark-2;
    padding-bottom: 10rem;

    .container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
        padding-left :20rem ;
        padding-right:20rem ;
        
        @media only screen and (max-width: $bp-md) {
            padding-left :15rem ;
            padding-right:15rem ;
        }
        @media only screen and (max-width: $bp-sm) {
            padding-left :4rem ;
            padding-right:4rem ;
        }
    }
}


.feature {
    text-align: center;
    transition: opacity 400ms, transform 800ms;

    h3 {
        margin-top   : 2.5rem ;
        margin-bottom: 1.5rem ;
    }

    p {
        color: $grey;
        font-weight: 400;
        font-size: 1.4rem;
        font-family: 'Open Sans', sans-serif;
    }
}

.feature.appear {
    opacity: 0;
    transform: translateY(8rem);
}